set nocompatible

execute pathogen#infect()
syntax on
filetype plugin indent on
set relativenumber
set cursorline
set undofile
set encoding=utf-8
set autoindent
set showmode
set showcmd
set hidden
set visualbell
set ruler

set tabstop=2
set shiftwidth=2
set softtabstop=2
set colorcolumn=80
set linebreak
set expandtab
set wildignore+=.git,node_modules
set linespace=3
let mapleader = ","
nnoremap <leader>w :bd<CR>
colorscheme br
set guifont=Courier:h14
"turn off scrollbars
set guioptions+=LlRrb
set guioptions-=LlRrb 
"folding settings
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

"underline
nnoremap <leader>1 yypVr=
"set jj to esc insert mode
inoremap jj <ESC>

"search stuff from Steve Losh
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %
nnoremap <C-b> :CtrlPBuffer<cr>
"reload vimrc when I save it.
au! BufWritePost .vimrc source %

"uppercase inner word
inoremap <C-U> <Esc>gUiw`]a

"make clipboard work with OSX
set clipboard=unnamed

set mouse=a

