set nocompatible

execute pathogen#infect()
syntax on
filetype plugin indent on
set relativenumber
set cursorline
set undofile
set encoding=utf-8
set autoindent
set showmode
set showcmd
set hidden
set visualbell
set ruler

set tabstop=2
set shiftwidth=2
set softtabstop=2
set colorcolumn=80
set expandtab
set wildignore+=.git,node_modules
set linespace=3
let mapleader = ","
nnoremap <leader>w :bd<CR>
colorscheme br
set guifont=Courier:h14

"folding settings
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1
