# Set status bar and panes to black on white
set -g status-style fg=black,bg=white
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=green,bg=default

# Active pane: white background, black text
set -w -g window-active-style fg=black,bg=brightwhite

# Inactive panes: dimming (grey background)
set -w -g window-style fg=colour240,bg=colour255

# Mouse support
set -g mouse on

