export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.zsh_custom"
export ZSH_THEME="br"
export OH_MY_ZSH_DEBUG="true"

plugins=(git brew npm vi-mode colorize docker docker-compose)
source $ZSH/oh-my-zsh.sh

if [[ $(uname) == 'Linux' ]]; then
  alias ls='ls --color=auto'
elif [[ $(uname) == 'FreeBSD' ]] || [[ $(uname) == 'Darwin' ]] then
  alias ls='ls -G'
fi

# Vi mode
bindkey -v

setopt autocd autopushd pushdignoredups promptsubst promptpercent

# API keys, etc.
if [ -s ~/.private_env ]; then
  source ~/.private_env
fi

# VirtualBox
if command -v VBoxManage > /dev/null; then
  alias vbox='VBoxManage'
fi

# RVM
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  source "$HOME/.rvm/scripts/rvm"
fi

# MacPorts
#if [[ -d /opt/local/ ]]; then
#  export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
#fi

# Heroku
if [[ -d /usr/local/heroku/bin ]]; then
  export PATH="/usr/local/heroku/bin:$PATH"
fi

# Git
if [[ -s /usr/share/git-core/git-completion.bash ]]; then
  source /usr/share/git-core/git-completion.bash
fi

# EC2
if [[ -d /Downloads/ec2-api-tools-1.6.7.2/ ]]; then
  export EC2_HOME=~/Downloads/ec2-api-tools-1.6.7.2/
fi

# Local user bin should always be first.
if [[ -d "$HOME/.bin" ]]; then
  export PATH="$PATH:$HOME/.rvm/bin:$HOME/.bin:$PATH"
fi

source ~/.gulp-autocompletion-zsh/gulp-autocompletion.zsh
